<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/navigation_tab_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/people_fragment"
        android:name="com.fredrikpaasche.example.fragment.PeopleFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

    <fragment
        android:id="@+id/photos_fragment"
        android:name="com.fredrikpaasche.example.fragment.PhotosFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="2" />
    <!--
    <fragment
        android:id="@+id/hierarchy_fragment"
        android:name="com.fredrikpaasche.example.fragment.HierarchyFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <fragment
        android:id="@+id/settings_fragment"
        android:name="com.fredrikpaasche.example.fragment.SettingsFragment"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    -->

</LinearLayout>